---

nextcloud_dir: "{{ data_dir }}/nextcloud"

# These should be overridden with secure values
nextcloud_sql_user: "nextcloud-user"
nextcloud_sql_pass: "nextcloud-pass"
nextcloud_sql_secret: "nextcloud-secret"
