---

- name: Install Minecraft Server
  hosts: all
  vars_files:
    - variables.yml
  become: true

  tasks:
    - name: Stop unattended upgrades
      ansible.builtin.service:
        name: unattended-upgrades
        state: stopped

    - name: Add AWS Coretto apt repository key
      ansible.builtin.get_url:
        url: "https://apt.corretto.aws/corretto.key"
        dest: /etc/apt/trusted.gpg.d/aws-coretto.asc
        mode: '0644'
        force: true

    - name: Add AWS Coretto apt repo
      ansible.builtin.apt_repository:
        repo: deb https://apt.corretto.aws stable main
        state: present
        update_cache: true

    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600  # apt cache valid for 1 hour

    - name: Upgrade installed apt packages
      ansible.builtin.apt:
        upgrade: 'yes'

    - name: Install Java 17
      ansible.builtin.apt:
        name: java-17-amazon-corretto-jdk
        state: present

    - name: Install jq
      ansible.builtin.apt:
        name: jq
        state: present

    - name: Create directory for server files
      ansible.builtin.file:
        state: directory
        path: "{{ minecraft_server_location }}"
        mode: "0775"

    # This feels a bit messy (understatement)
    # If the user has specified a paper server build version, use that, otherwise use the latest build version we've fetched
    - name: Get download URL for paper server
      when: paper_server_build_version == "latest"
      block:
        - name: Get latest build of paper server
          ansible.builtin.shell: |
            curl -s https://papermc.io/api/v2/projects/paper/versions/{{ minecraft_server_version }}/ | jq -r '.builds[-1]'
          register: paper_server_build_version_check

        - name: Remember latest paper server build version
          ansible.builtin.set_fact:
            latest_paper_server_version: "{{ paper_server_build_version_check.stdout }}"

    - name: Set paper server build version
      ansible.builtin.set_fact:
        requested_paper_server_version: "{{ latest_paper_server_version | default(paper_server_build_version) }}"

    - name: Set paper server download URL
      ansible.builtin.set_fact:
        paper_server_download_url: "https://api.papermc.io/v2/projects/paper/versions/{{ minecraft_server_version }}/builds/{{ requested_paper_server_version }}/downloads/paper-{{ minecraft_server_version }}-{{ requested_paper_server_version }}.jar"

    - name: Download Paper Server
      ansible.builtin.get_url:
        url: "{{ paper_server_download_url }}"
        dest: "{{ minecraft_server_location }}/paper-server.jar"

    - name: Create minecraft.service systemd service file
      ansible.builtin.template:
        src: minecraft.service.j2
        dest: /etc/systemd/system/minecraft.service
        owner: root
        group: root
        mode: '0644'

    - name: Enable minecraft.service
      ansible.builtin.systemd:
        name: minecraft.service
        enabled: true
