name: Build Packer templates

on:
  push:
  workflow_dispatch:
  schedule:
    - cron: 0 6 * * * # every day at 6am
  

jobs:
  build-ubuntu-2004:
    name: Build Ubuntu 20.04
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Initialise Packer
        uses: hashicorp/packer-github-actions@master
        with:
          working_directory: packer
          command: init
      
      - name: Validate Template
        uses: hashicorp/packer-github-actions@master
        with:
          working_directory: packer
          command: validate
          arguments: "-syntax-only"

      - name: Build Template
        uses: hashicorp/packer-github-actions@master
        env:
          PKR_VAR_url: "${{ secrets.PROXMOX_URL }}"
          PKR_VAR_node: "${{ secrets.PROXMOX_NODE }}"
          PKR_VAR_username: "${{ secrets.PROXMOX_USERNAME }}"
          PKR_VAR_password: "${{ secrets.PROXMOX_PASSWORD }}"
        with:
          working_directory: packer
          command: build
          arguments: "-on-error=abort -force"
          target: .